{
  "name": "church-website-serverless-api",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaintJosephCatholicChurch/church-website-serverless-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaintJosephCatholicChurch/church-website-serverless-api/issues"
  },
  "homepage": "https://github.com/SaintJosephCatholicChurch/church-website-serverless-api#readme",
  "dependencies": {
    "chrome-aws-lambda-patch-node-16": "10.2.0",
    "dotenv": "16.0.3",
    "fast-xml-parser": "4.2.7",
    "node-fetch": "3.3.0",
    "node-html-parser": "6.1.5",
    "nodemailer": "6.9.4",
    "puppeteer-core": "10.4.0"
  }
}
